STAGE='dev | prod'

DB_PASSWORD=<password>
DB_NAME=TesloDB
DB_HOST=localhost
DB_PORT=5439
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=<secret_key>
JWT_EXPIRES=<expiration_time, ej; 1h, 2h, 4h, etc.>